import express from "express";
import cors from "cors";

const app = express();

// middlewares
app.use(cors());
app.use(express.json());

// rota de teste (importante)
app.get("/api/health", (req, res) => {
  res.status(200).json({ status: "ok" });
});

// exemplo de rota POST (se você usar formulário)
app.post("/api/contact", (req, res) => {
  const { name, email, message } = req.body;

  if (!name || !email || !message) {
    return res.status(400).json({ error: "Dados inválidos" });
  }

  return res.json({ success: true });
});
